<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="larga.js"></script>
    <link rel="stylesheet" href="estilos.css>
</head>
<body>
    <h1>Ejercicio</h1>
    <label for="IDpalabra">Ingrese la palabra</label>
    <input type="text" id="IDpalabra">

    <input type="button" id="IDboton" value="Click">
    <p id="IDresultado">La palabra es....</p>

    <ul id="IDlista">

    </ul>

    <table id="IDtabla">

    </table>
    
    <select id="IDcombo">

    </select>

    <label for="IdEnTabla">Ver en tabla</label>
    <input type="radio" id="IdEnTabla"  name="respuesta" value="tabla" checked>
    
    <label for="IdEnLista">Ver en lista</label>
    <input type="radio" id="IdEnLista"  name="respuesta" value="lista" >
    
    
    
    
</body>
</html> 